# Stage 1: Build frontend
FROM node:22-bookworm-slim AS frontend
WORKDIR /build
COPY ui/package.json ./
RUN npm install
COPY ui/ .
RUN npm run build

# Stage 2: Production API
FROM python:3.12-slim-bookworm
ENV PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1
WORKDIR /app/api

RUN apt-get update \
    && apt-get install -y --no-install-recommends libpq-dev gcc libc6-dev \
    && rm -rf /var/lib/apt/lists/*

COPY api/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY api/ .

# Build-time only: Django needs SECRET_KEY to run collectstatic
ARG SECRET_KEY=build-only-dummy
RUN python manage.py collectstatic --noinput

COPY --from=frontend /build/dist /app/ui/dist
COPY docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

RUN apt-get purge -y gcc && apt-get autoremove -y

EXPOSE 8000
ENTRYPOINT ["/docker-entrypoint.sh"]
